{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev-test": "cross-env NODE_ENV=test node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*.{js}": [
            "prettier --single-quote --write",
            "eslint --fix",
            "git add"
        ],
        "**/*.{json,css,scss,md}": [
            "prettier --single-quote --write",
            "git add"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/preset-react": "^7.0.0",
        "@hot-loader/react-dom": "^16.8.6",
        "axios": "^0.18",
        "babel-eslint": "^10.0.1",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "css-loader": "^2.1.1",
        "eslint": "^5.16.0",
        "eslint-plugin-react": "^7.13.0",
        "husky": "^2.1.0",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lint-staged": "^8.1.6",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.17.0",
        "react": "^16.2.0",
        "react-dom": "^16.8.6",
        "react-loadable": "^5.5.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "@material-ui/core": "^3.9.3",
        "@material-ui/icons": "^3.0.2",
        "debug": "^4.1.1",
        "formik": "^1.5.4",
        "mobx": "^5.9.4",
        "mobx-devtools-mst": "^0.9.21",
        "mobx-react": "^5.4.3",
        "mobx-state-tree": "^3.14.0",
        "query-string": "^6.5.0",
        "react-hot-loader": "^4.8.4",
        "react-router-dom": "^5.0.0",
        "react-select": "^2.4.3",
        "yup": "^0.27.0"
    }
}
